
<html>

			        	<td width="100%">
				        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-right:1px solid #e9e9e9;line-height:18px;border-collapse:collapse;color:#444444;font-size:14px;margin:0;font-family:Arial,Helvetica,sans-serif;font-weight:normal;padding:0;border-left:1px solid #e9e9e9">
					        	
					        	<tbody><tr>
						        	<td width="100%" style="padding:20px">
							        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="line-height:18px;color:#444444;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;padding:0">
								        	<tbody><tr>
									        	<td width="100%" style="font-size:34px;line-height:36px;color:#444444;padding:0 0 15px">
										        	<strong>Welcome to WhereTheFork!</strong>
									        	</td>
								        	</tr>
								        	<tr>
									        	<td width="100%" style="font-size:19px;line-height:25px;color:#444444;padding:0 0 20px">
										        	Where foodies just like you find the best eats in your city
									        	</td>
								        	</tr>
								        	<tr>
												<td width="100%">
													
												
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse">
																				<tbody><tr>
																					<td width="120" height="20" align="center" valign="middle" style="text-align:center;line-height:20px">
																						<a href="http://www.wherethefork.com" >Go to WhereTheFork</a>
																					</td>
																				</tr>
																			</tbody></table>
																			
																		</td>
																	</tr>
														
															</td>
															
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
									        	<td width="100%" style="font-size:18px;padding:20px 0 5px">
										        	<strong>Add Pictures and Menu Items </strong>
									        	</td>
											</tr>
											<tr>
												<td width="100%" style="font-size:18px;padding:0 0 20px">
										        	WhereTheFork allows you to share the foods that you have tried on your foodie adventure. 
												</td>
											</tr>
											<tr>
									        	<td width="100%" style="font-size:18px;color:#444444;padding:0 0 5px">
										        	<strong>Share Tips and Reviews</strong>
									        	</td>
											</tr>
											<tr>
												<td width="100%" style="font-size:18px;;padding:0 0 20px">
										        	At WhereTheFork, we believe that your tips and reviews are extremely valuable! Add tips and reviews on items you have tried to help other foodies just like you find the best eats in the city.
												</td>
											</tr>
											
											<tr>
									        	<td width="100%" style="font-size:14px;color:#444444;padding:20px 0 5px">
										        	Sincerely,<br><strong>The WhereTheFork team</strong>
												</td>
											</tr>
							        	</tbody></table>
									</td>
								</tr>

							</tbody></table>
						</td>
					</tr>
					
			       
			        <tr>
				        <td width="100%" style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:10px;line-height:14px">
					        <span>© 2013 WhereTheFork. </span>
				        </td>
			        </tr>
				</tbody></table>
</html>